<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFD08063">
		<LinearLayout 
	    android:layout_weight="0"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:background="#FFB34730" 
	    android:padding="5dp" 
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:layout_marginTop="0dp">
	    	<TextView
	    	    android:id="@+id/title"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/plan"
	    	    android:textColor="#FFFFFFFF"
	    	    android:textStyle="bold"
	    	    android:gravity="center"
	    	    android:layout_gravity="center"
	    	    android:textSize="26sp" />
		</LinearLayout>
		 <ProgressBar
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="center"
       android:id="@+id/progressBar1"/>      
       <ImageView 
           android:id="@+id/ImageMapView"
           android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_weight="1"/>	
	   <WebView
       android:id="@+id/webview"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_weight="1">
   </WebView>
		
<Button
		android:layout_weight="0"
			  	android:textColor="#FFFFFFFF"
    		    android:padding="5dp" 
    		    android:textSize="20sp" 
			  android:background="#FFB34730" 
			    android:id="@+id/clickHome"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/backhome" />

</LinearLayout>